#
#Wed Jun 30 12:44:23 KST 2021
task-tag-projects-already-scanned=practice,game,02-javabasic,09-javaoopinteraction,16-javaapi,gamefolder.zip_expanded,04-javabasic,14-javainterface,prac,99-javabonus,12-javafinal,game2,gamee.zip_expanded,01-javabasic,03-javabasic,11-javastatic,05-javaoop,07-javaoopgame,08-javaoop,13-javaabstract,codePrac,gamegame (2).zip_expanded,06-javaoop,15-javaexception,10-javaoop
