#
#Tue Jun 29 12:45:42 KST 2021
task-tag-projects-already-scanned=practice,game,02-javabasic,09-javaoopinteraction,03-javabasic,11-javastatic,05-javaoop,07-javaoopgame,gamefolder.zip_expanded,04-javabasic,08-javaoop,14-javainterface,prac,13-javaabstract,codePrac,gamegame (2).zip_expanded,06-javaoop,99-javabonus,12-javafinal,game2,gamee.zip_expanded,01-javabasic,10-javaoop
