#
#Mon Jun 28 14:14:04 KST 2021
task-tag-projects-already-scanned=practice,game,02-javabasic,09-javaoopinteraction,03-javabasic,05-javaoop,07-javaoopgame,gamefolder.zip_expanded,04-javabasic,08-javaoop,codePrac,gamegame (2).zip_expanded,06-javaoop,99-javabonus,game2,gamee.zip_expanded,01-javabasic,10-javaoop
